spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/mynewdb
spring.datasource.username: root123
spring.datasource.password: pass123
server.port =8082
#spring.mvc.view.prefix=/WEB-INF/viewpages/
#spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

